# HOST: can only be 127.0.0.1 OR 0.0.0.0 OR localhost? since we work locally

server
{

	# host:port
    listen 127.0.0.1:3490;

    server_name default;

	location / [
		
		# Defines the root directory for the website files
        root Websites/website1/default/;

		# Define the default index file
    	# index favicon.ico;
    	index index.html;
		
		# client_max_body_size 1;

		GET true;
		POST true;
		DELETE false;

		auto_index off;

		redirect index.html;
	]

	location /test.php [
		root Websites/website1/default/;

		# script_path cgi-bin/script_inf_loop.php;
		script_path cgi-bin/test.php;
		# script_path cgi-bin/script_error.php;

		# script_path cgi-bin/index.php;

		GET true;
		POST true;
	]

 	location /cgi [
		
		# Defines the root directory for the website files
        root Websites/website1/;

		# Define the default index file
    	# index favicon.ico;
    	index index.html;
		
		GET true;
		POST true;
		DELETE false;

		auto_index on;
	]

    location /default/ [
		
		# Defines the root directory for the website files
        root Websites/website1/default/;

		# Define the default index file
    	index favicon.ico;
    	# index index.html;
		
		GET true;
		POST true;
		DELETE false;

		auto_index on;
	]

	# location /siege [
		
	# 	# Defines the root directory for the website files
    #     root Websites/default/;

	# 	# Define the default index file
    # 	index siege.html;
		
	# 	GET true;

	# ]

	location /SecondServ [
		
		# Define the root directory for your website files
		root Websites/website1/default/;

		# Define the default index files
		index secondServer.html;
		
		GET true;
		
		error_page custom_403.html;
	]

	location /favicon.ico [

		root Websites/;

		index favicon.ico;

		GET true;
	]
	
	location /upload [

		client_max_body_size 2000000000;
		
		root Websites/upload/;
		# root Websites/website1/default/;

		index img.jpg;
		
		GET true;
		POST true;
		DELETE false;

		upload_path upload;
	]
	
	# location /redirect [
	# 	redirect upload;
	# ]
}

server 
{
	listen 127.0.0.1:8080;

	server_name cgi;

	location /cgi [

		# ROOT NEEDS TO BE SPECIFIED BEFORE SCRIPT_PATH
		root Websites/website1/cgi/;

		# script_path cgi-bin/script_inf_loop.php;
		script_path cgi-bin/script.php;
		# script_path cgi-bin/script_error.php;

		# script_path cgi-bin/index.php;

		GET true;
	]

	location /display_input.php [

		# ROOT NEEDS TO BE SPECIFIED BEFORE SCRIPT_PATH
		root Websites/website1/cgi/;

		# index get.html;
		# script_path cgi-bin/script_inf_loop.php;
		script_path cgi-bin/display_input.php;
		# script_path cgi-bin/script_error.php;

		# script_path cgi-bin/index.php;

		GET true;
	]
	
	location /favicon.ico [

		root Websites/;

		index favicon.ico;

		GET true;
	]
}
