# HOST: can only be 127.0.0.1 OR 0.0.0.0 OR localhost? since we work locally

server
{
	# host:port
    listen 127.0.0.1:3490;

    server_name default;

    location / [
		
		# Defines the root directory for the website files
        root Websites/default/;

		# Define the default index file
    	index index.html;
		
		GET true;
		POST true;
		DELETE false;

		auto_index on;
	]

	location /SecondServ [
		
		# Define the root directory for your website files
		root Websites/default/;

		# Define the default index files
		index secondServer.html;
		
		GET true;
		POST true;
		DELETE false;
		
		error_page custom_404.html;

		auto_index on;
	]
	
	location /upload [

		client_max_body_size 800;
		
		root Websites/default/

		GET true;
		POST true;
		DELETE false;

		upload_path upload;
	]
	
	location /cgi/ [

		# ROOT NEEDS TO BE SPECIFIED BEFORE SCRIPT_PATH
		root Websites/cgi/
		script_path cgi-bin/script.php;

		GET true;
	]
}