# HOST: can only be 127.0.0.1 OR 0.0.0.0 since we work locally


# You server must have default error pages if none are provided

server 
{
	# host:port
    listen 127.0.0.1:3490;

    server_name default;

    # Configure the location blocks for handling requests

    location / [
		# Define the root directory for your website files
		# Replace with the path to your website files on localhost
        root Websites/default/;

		# Define the default index files
    	index index.html;
		
		GET true;
		POST false;
		DELETE false;
		
		error_page 404.html;

		auto_index on;
	]



	location /searchRedir [
		
		# if we search 127.0.0.1/3490/searchRedir/someFile -> actually used is /start/here/someFile 
		root /start/here;

		#directory listing ? (On/Off) + by default if not specified
		
		#default file if request is directory ?
	]
	
	location /upload [
		#define where uploaded files are to be saved

		# 0 By default, means no limit
		client_max_body_size 800;

		upload_path upload;
	]
	

	location /cgi [

		# ROOT NEEDS TO BE SPECIFIED BEFORE SCRIPT_PATH
		root Websites/cgi/
		script_path cgi-bin/script.php;

		GET true;
	]
	
	#How to set up error pages ? Globally or location based ?

}