# HTTP server configuration
server 
{
	# Listen on port 80 for HTTP requests
    listen 3490;

	# Set the server name to "localhost"
    server_name localhost;  

    # Define the root directory for your website files
	# Replace with the path to your website files on localhost
    root src/;  

	# Define the default index files
    index index.html;  

    # Configure the location block for handling requests
    # location / {
    #     try_files $uri $uri/ = 404;  # Return a 404 error if file not found
    # }
	
}

server 
{
	# Listen on port 8080 for HTTP requests
    listen 8080;  

	# Set the server name to "localhost"
    server_name localhost;  

    # Define the root directory for your website files on port 8080
	# Replace with the path to your website files on port 8080
    root src/;  

	# Define the default index files
    index secondServer.html;  

    # Configure the location block for handling requests on port 8080
    # location / {
    #     try_files $uri $uri/ =404;  # Return a 404 error if file not found
    #    get ok
    #    delete not ok
    #    post ok
    # }

	# 0 By default, means no limit
	client_max_body_size 10;
}
