# HTTP server configuration
server 
{
	# host:port
    listen localhost:3490;

	# port 3490
	# host localhost


	# Set the server name to "localhost"
		# How to handle if not setup ?
    server_name localhost;  


    # Configure the location block for handling requests
    location / {
		# Define the root directory for your website files
		# Replace with the path to your website files on localhost
        root html/default/;

		# Define the default index files
    	index index.html;

		# 0 By default, means no limit
		client_max_body_size 10;

		Methods {
			GET true;
			POST false;
			DELETE false;
		}
    }
	
}

server 
{
	# Listen on port 80 for HTTP requests
    listen localhost:3490;

	# Set the server name to "localhost"
		# How to handle if not setup ?
    server_name localhost;  


    # Configure the location block for handling requests
    location / {
		# Define the root directory for your website files
		# Replace with the path to your website files on localhost
        root html/default/;

		# Define the default index files
    	index index.html;

		# 0 By default, means no limit
		client_max_body_size 10;

		Methods {
			GET true;
			POST false;
			DELETE false;
		}
    }
	
}