# location / [

# ]


# server
# {
# 	listen 127.0.0.1:2222;
	
#     server_name no_locations;

# }

# server {
server
{

	# server 
	# {

	# }
    listen 127.0.0.1:3490;
	# listen 127.0.0.1: 3490;

    server_name website1;

    # server_name website1

	location / [

	# location / 
	# [
		
        root webSrcs/websites/website1/;

    	index index.html;
		
		client_max_body_size 2000000000;

		GET true;
		POST true;
		DELETE false;

		auto_index off;

		error_page error.html;
	]

	location /favicon.ico [
		root webSrcs/;
		index favicon.ico;
		GET true;
	]

	location /siege [
	# location  [

        root webSrcs/websites/website1/;
    	index siege.html;
		GET true;
	]

	location /delete [
		root webSrcs/websites/website1;
		DELETE true;
	]

	location /redirect [
		
        root webSrcs/websites/website1/;

    	redirect test.html;
		
		GET true;
		POST true;
		DELETE false;
	]

	location /answer [
		root webSrcs/websites/website1/;

		script_path cgi-bin/generate_answer.php;
		GET true;
		POST true;
	]
	
	location /upload [

		client_max_body_size 2000000000;
		# client_max_body_size -20;
		# client_max_body_size 2000000000000000000000000;


		
		root webSrcs/upload/;

		index img.jpg;
		
		GET true;
		POST true;
		DELETE false;

		upload_path upload;
	]
}

server 
{
	listen 127.0.0.1:8080;

	# SAME PORT
	# listen 127.0.0.1:3490;

	server_name website2;

	location / [
		root webSrcs/websites/website2/;
		index index.html;
		GET true;

		auto_index off;
	]


	location /secondPage [
		root webSrcs/websites/website2/;
		index secondPage.html;
		GET true;
	]

	location /cgi [
		root webSrcs/websites/website2/;

		index get.html;

		GET true;
	]

	location /display_input	 [
		script_path cgi-bin/display_input.php;
		root webSrcs/websites/website2/;

		GET true;
	]
	
	location /favicon.ico [
		root webSrcs/;
		index favicon.ico;
		GET true;
	]
}
