#Will only return the 1st page, because 1st server is the default for this host:port combination.

server 
{
    listen 3490;

    server_name localhost;  

    root html/cgi/;  

    index index.html;  
	
}

server 
{
    listen 8080;

    server_name localhost;  

    root html/default/;  

    index index.html;  
	
}
